COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
#repo_path=/Users/svebor/Documents/Workspace/CodeColumbia/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# Example source for LFW (to be used with DLib face detection/featurizer)
input_conf_name=lfw_local_kinesis
input_type=local
source_zip=http://vis-www.cs.umass.edu/lfw/lfw.tgz
# Should we mount a volume to make sure path are consistent ?
input_path=./data/input_images_lfw

# Extraction type
extr_conf_name=lfw_local_dlib
extr_type=dlibface
extr_nb_threads=4
extr_check_max_delay=120

# Kinesis pusher settings
images_stream=lfw-local-kinesis
create_stream=1
image_ingestion_type=kinesis
region_name=us-east-1
endpoint_url=https://kinesis:4567
verify_certificates=0
aws_profile=kinesis

# This can be shared across extractions
images_topic=lfw-local-kinesis

# This is extraction specific
#updates_topic=test-local-lfw-dlibface-updates # To test if fall back to HBase would work...
extr_check_consumer_group=lfw-local-dlibface-extrchecker
extr_proc_consumer_group=lfw-local-dlibface-extrproc

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=lfw_local_kinesis_dlib_infos
table_updateinfos=lfw_local_kinesis_dlib_update_infos
batch_update_size=1000
column_list_sha1s=sha1s
extr_column_family=data
image_info_column_family=data
image_buffer_column_family=img
image_buffer_column_name=img
update_info_column_family=up

# Searcher settings
search_conf_name=lfw_local_kinesis_dlib_lopqpca
model_type=lopq_pca
nb_train=13233
nb_min_train=10000
nb_train_pca=13233
nb_min_train_pca=10000
lopq_pcadims=128
lopq_V=256
lopq_M=32
lopq_subq=256
file_input=true
storer=local
reranking=true
wait_for_nbtrain=false

# API settings
port_host=80
endpoint=cufacesearch