conf_name="lfw_local_dlib"
#COMPOSE_PROJECT_NAME=${conf_name}
COMPOSE_HTTP_TIMEOUT=200

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/Users/svebor/Documents/Workspace/CodeColumbia/MEMEX/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch

# General verbose level
verbose=4

# Example source for LFW (to be used with DLib face detection/featurizer)
input_type="local"
source_zip="http://vis-www.cs.umass.edu/lfw/lfw.tgz"
# Should we mount a volume to make sure path are consistent ?
input_path="./data/input_images_lfw"

# Extraction type
extr_type="dlibface"
extr_nb_threads=4

# Kafka settings (local)
kafka_servers='["kafka:9092"]'
kafka_security=""

images_topic="test-local-lfw"
updates_topic="test-local-lfw-dlibface-updates"
extr_check_consumer_group="test-local-lfw-dlibface-extrchecker"
extr_proc_consumer_group="test-local-lfw-dlibface-extrproc"

# HBase settings
hbase_host="hbase" #(local)
table_sha1infos="test_"${conf_name}"_infos"
table_updateinfos="test_"${conf_name}"_update_infos"
batch_update_size=1000

# Searcher settings
model_type="lopq_pca"
nb_train=13233
nb_train_pca=13233
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input="true"
storer="local"
reranking="true"

# API settings
port_host=80
endpoint=cufacesearch

# Paths
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch
# This is incompatible with the conf generator...
#docker_push_cmd=bash /home/ubuntu/memex/ColumbiaImageSearch/scripts/run_local_images_pusher.sh -c lfw_local_dlib -r /home/ubuntu/memex/ColumbiaImageSearch
#docker_proc_cmd=bash /home/ubuntu/memex/ColumbiaImageSearch/scripts/run_processing.sh -c lfw_local_dlib -r /home/ubuntu/memex/ColumbiaImageSearch
#docker_search_cmd=bash /home/ubuntu/memex/ColumbiaImageSearch/scripts/run_search.sh -c lfw_local_dlib -r /home/ubuntu/memex/ColumbiaImageSearch -e cufacesearch
