COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ubuntu/ColumbiaImageSearch
repo_path=/srv/skaraman/ColumbiaImageSearch
#repo_path=/Users/svebor/Documents/Workspace/CodeColumbia/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=4

# HT data from HBase
# will be used as extraction_processor ingestion_input member != from input_type face vs. image
input_type=hbase

# Extraction type
extr_conf_name=dlib_legacy_release
extr_type=dlibface
extr_nb_threads=16
extr_check_max_delay=600

# HBase settings
# (remote)
hbase_host=10.1.94.57
table_sha1infos=escorts_images_sha1_infos_from_ts_newformat
table_updateinfos=escorts_images_updates_newformat
batch_update_size=2048



