COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ubuntu/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=4

# HT data from HG
input_type=kafka
input_nb_threads=8

# Extraction type
extr_conf_name=testtf_dlib
extr_type=dlibface
extr_nb_threads=8
extr_check_max_delay=600

# Kafka settings (remote)
kafka_servers=["kafka0.team-hg-memex.com:9093", "kafka1.team-hg-memex.com:9093", "kafka2.team-hg-memex.com:9093", "kafka3.team-hg-memex.com:9093", "kafka4.team-hg-memex.com:9093", "kafka5.team-hg-memex.com:9093", "kafka6.team-hg-memex.com:9093", "kafka7.team-hg-memex.com:9093", "kafka8.team-hg-memex.com:9093", "kafka9.team-hg-memex.com:9093"]
kafka_security={"security_protocol":"SSL","ssl_cafile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-ca-cert.pem","ssl_certfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-cert.pem","ssl_keyfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-key.pem","ssl_check_hostname":false}

images_topic=tf-images-sha1-test
extr_check_consumer_group=tf-images-sha1-test-dlibface-extrchecker4
# This should be OK left undefined/empty, i.e. will fallback to only HBase.
# It is a more efficient to rely on Kafka for heavy workloads...
#updates_topic=tf-images-sha1-test-dlibface-updates
#extr_proc_consumer_group=tf-images-sha1-test-dlibface-extrproc1

# HBase settings
# (remote)
hbase_host=10.108.16.137
# In
table_in_imagesinfos=mx_ht_images_details_111k
table_in_imgbuffercf=img
table_in_imgbuffercname=img
table_in_imginfocf=data
table_in_imgurlcname=location
# Out
image_info_column_family=info
image_url_column_name=url
table_sha1infos=mx_ht_images_out_111k
table_updateinfos=mx_ht_images_update_111k
batch_update_size=2

extr_family_column=data
image_info_column_family=data
image_buffer_column_family=img



