COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
repo_path=/home/ubuntu/ColumbiaImageSearch
#repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=4

# HT data from TF
input_type=kafka
input_nb_threads=8

# Extraction type
extr_conf_name=proc_merged_sb
extr_type=sbpycaffeimg
extr_nb_threads=8
extr_check_max_delay=600

# Kafka settings (remote)
kafka_servers=["kafka0.team-hg-memex.com:9093", "kafka1.team-hg-memex.com:9093", "kafka2.team-hg-memex.com:9093", "kafka3.team-hg-memex.com:9093", "kafka4.team-hg-memex.com:9093", "kafka5.team-hg-memex.com:9093", "kafka6.team-hg-memex.com:9093", "kafka7.team-hg-memex.com:9093", "kafka8.team-hg-memex.com:9093", "kafka9.team-hg-memex.com:9093"]
kafka_security={"security_protocol":"SSL","ssl_cafile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-ca-cert.pem","ssl_certfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-cert.pem","ssl_keyfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-key.pem","ssl_check_hostname":false}

images_topic=tf-images-sha1
extr_check_consumer_group=tf-images-sha1-sbpycaffeimg-extrchecker1
# This should be OK left undefined/empty, i.e. will fallback to only HBase.
# It is a more efficient to rely on Kafka for heavy workloads...
#updates_topic=tf-images-sha1-sbpycaffeimg-updates
#extr_proc_consumer_group=tf-images-sha1-sbpycaffeimg-extrproc1

# HBase settings
# (remote)
hbase_host=10.108.16.137
# In
#table_in_imagesinfos=mx_ht_images_details
#table_in_imgbuffercf=img
#table_in_imgbuffercname=img
#table_in_imginfocf=data
#table_in_imgurlcname=location
in_table_sha1infos=mx_ht_images_details
in_image_buffer_column_family=img
in_image_buffer_column_name=img
in_image_info_column_family=data
in_image_url_column_name=location
in_extr_column_family=data

# Out
table_sha1infos=ht_images_infos_merged
table_updateinfos=ht_images_updates_merged
batch_update_size=2048
extr_column_family=data
image_info_column_family=data
image_buffer_column_family=img

# skip failed is still a bit experimental...
# Could be set to true once everything was run at least once,
# would never try to re-extract features from an corrupted/truncated image
#skip_failed=True



